{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/core",
    "ultracite/react",
    "ultracite/astro"
  ],
  "css": {
    "parser": {
      "cssModules": false
    },
    "linter": {
      "enabled": false
    }
  },
  "overrides": [
    {
      "includes": [
        "src/components/**/*.astro",
        "src/components/**/*.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ]
}